{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MongoDBSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "Hotel",
      "ChambreCollectionName": "Chambre",
      "UtilisateurCollectionName": "Utilisateur"
    },
    "JwtSettings": {
      "Issuer": "GestionHotelApi",
      "Audience": "https://localhost:7071",
      "SecretKey": "3A68B04993291F12E3C783EB1A19C24A4F13ECA29D6E1AB871F6B0E5E69E6F6A"
    }
  }
}
